# PhoneCam

./: .gitignore  README.md  README_RTSP.md  SETUP_AND_TESTING.md  UNITY_CAPTURE_SETUP.md
android/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/phonecam/: MainActivity.kt  PhoneCamApp.kt  RtspClient.kt  RtspMainActivity.kt  RtspStreamer.kt  Signaling.kt  WebRtcClient.kt
android/app/src/main/res/layout/: activity_main.xml  activity_rtsp.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/xml/: network_security_config.xml
desktop/receiver/: BUILD.md  NVDEC_IMPLEMENTATION.md  PORTABLE_SETUP.md  PhoneCam-RTSP-Receiver.spec  PhoneCam-Server.spec  README.md  build_exe.ps1  build_rtsp_exe.ps1  notes.md  requirements.txt  requirements_build.txt  requirements_rtsp.txt  rtsp_receiver.py  rtsp_receiver_gui.py  server.py  server_gui.py  server_highquality.py  server_mjpeg.py  test_decoders.py
docs/: architecture.md  requirements.md  testing.md
